; Enable php extensions
zend_extension=xdebug
; Configure Xdebug
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal

cgi.fix_pathinfo=0

; Configure fpm
post_max_size = 256M
upload_max_filesize = 256M

max_execution_time = 1000
max_input_time = 1000
